# add your cluster specific info
NAMESPACE=datamesh-demo1
OCP_SERVER=https://api.osc-cl4.apps.os-climate.org:6443
OCP_TOKEN=sha256~4VNC2i95m43qNDb6EzM9STzqFaMdhR7nHq4kGxpmC4M
OCP_USERNAME=
OCP_PASSWORD=