# add your cluster specific info
NAMESPACE=datamesh-demo3
OCP_SERVER=https://api.osc-cl4.apps.os-climate.org:6443
OCP_TOKEN=sha256~1XYwtmlB0b1kzdNNeKMtPpjdmpSjwJUog5pyV9TCTXU
OCP_USERNAME=
OCP_PASSWORD=