# This is a sample property file
NAMESPACE=datamesh-demo
OCP_SERVER=https://api.osc-cl4.apps.os-climate.org:6443
OCP_TOKEN=sha256~FEJXr9QjtJ3f0s2kyLPV550GCoYigX29HomsLA--AE8
OCP_USERNAME=admin
OCP_PASSWORD=admin123
OCP_PASSWORD1=admin123