# add your cluster specific info
NAMESPACE=datamesh-demo2
OCP_SERVER=https://api.osc-cl4.apps.os-climate.org:6443
OCP_TOKEN=sha256~MNk3hRgTYmmfjNDgB2MQd0_cFM9fzvJHzmTJ1FysTIE
OCP_USERNAME=
OCP_PASSWORD=