# add your cluster specific info
<<<<<<< HEAD
NAMESPACE=datamesh-demo
OCP_SERVER=https://<url>:6443
=======
NAMESPACE=datamesh-demo1
OCP_SERVER=
>>>>>>> 1dd8df8 (keycloak deploymeny added)
OCP_TOKEN=
OCP_USERNAME=
OCP_PASSWORD=